// id	이미지수	반복	딜레이		
// 경로	rect 크기	투명처리	투명색상	알파사용	알파값
diceAni	9	1	100		
Resource\\image\\DiceAnimation.bmp	0,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	40,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	80,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	120,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	160,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	200,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	240,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	280,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	320,0,40,40	1	00ff00	0	0
char1f	5	1	200
Resource\\image\\char1-f.bmp	0,0,35,65	1	00ff00	0	0
Resource\\image\\char1-f.bmp	35,0,35,65	1	00ff00	0	0
Resource\\image\\char1-f.bmp	70,0,35,65	1	00ff00	0	0
Resource\\image\\char1-f.bmp	105,0,35,65	1	00ff00	0	0
Resource\\image\\char1-f.bmp	140,0,35,65	1	00ff00	0	0
char1b	5	1	200
Resource\\image\\char1-b.bmp	0,0,35,65	1	00ff00	0	0
Resource\\image\\char1-b.bmp	35,0,35,65	1	00ff00	0	0
Resource\\image\\char1-b.bmp	70,0,35,65	1	00ff00	0	0
Resource\\image\\char1-b.bmp	105,0,35,65	1	00ff00	0	0
Resource\\image\\char1-b.bmp	140,0,35,65	1	00ff00	0	0
char1l	5	1	200
Resource\\image\\char1-l.bmp	0,0,35,65	1	00ff00	0	0
Resource\\image\\char1-l.bmp	35,0,35,65	1	00ff00	0	0
Resource\\image\\char1-l.bmp	70,0,35,65	1	00ff00	0	0
Resource\\image\\char1-l.bmp	105,0,35,65	1	00ff00	0	0
Resource\\image\\char1-l.bmp	140,0,35,65	1	00ff00	0	0
char1r	5	1	200
Resource\\image\\char1-r.bmp	0,0,35,65	1	00ff00	0	0
Resource\\image\\char1-r.bmp	35,0,35,65	1	00ff00	0	0
Resource\\image\\char1-r.bmp	70,0,35,65	1	00ff00	0	0
Resource\\image\\char1-r.bmp	105,0,35,65	1	00ff00	0	0
Resource\\image\\char1-r.bmp	140,0,35,65	1	00ff00	0	0
char2f	5	1	200
Resource\\image\\char2-f.bmp	0,0,35,65	1	00ff00	0	0
Resource\\image\\char2-f.bmp	35,0,35,65	1	00ff00	0	0
Resource\\image\\char2-f.bmp	70,0,35,65	1	00ff00	0	0
Resource\\image\\char2-f.bmp	105,0,35,65	1	00ff00	0	0
Resource\\image\\char2-f.bmp	140,0,35,65	1	00ff00	0	0
char2b	5	1	200
Resource\\image\\char2-b.bmp	0,0,35,65	1	00ff00	0	0
Resource\\image\\char2-b.bmp	35,0,35,65	1	00ff00	0	0
Resource\\image\\char2-b.bmp	70,0,35,65	1	00ff00	0	0
Resource\\image\\char2-b.bmp	105,0,35,65	1	00ff00	0	0
Resource\\image\\char2-b.bmp	140,0,35,65	1	00ff00	0	0
char2l	5	1	200
Resource\\image\\char2-l.bmp	0,0,35,65	1	00ff00	0	0
Resource\\image\\char2-l.bmp	35,0,35,65	1	00ff00	0	0
Resource\\image\\char2-l.bmp	70,0,35,65	1	00ff00	0	0
Resource\\image\\char2-l.bmp	105,0,35,65	1	00ff00	0	0
Resource\\image\\char2-l.bmp	140,0,35,65	1	00ff00	0	0
char2r	5	1	200
Resource\\image\\char2-r.bmp	0,0,35,65	1	00ff00	0	0
Resource\\image\\char2-r.bmp	35,0,35,65	1	00ff00	0	0
Resource\\image\\char2-r.bmp	70,0,35,65	1	00ff00	0	0
Resource\\image\\char2-r.bmp	105,0,35,65	1	00ff00	0	0
Resource\\image\\char2-r.bmp	140,0,35,65	1	00ff00	0	0