// id	이미지수	반복	딜레이		
// 경로	rect 크기	투명처리	투명색상	알파사용	알파값
diceAni	9	1	100		
Resource\\image\\DiceAnimation.bmp	0,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	40,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	80,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	120,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	160,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	200,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	240,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	280,0,40,40	1	00ff00	0	0
Resource\\image\\DiceAnimation.bmp	320,0,40,40	1	00ff00	0	0
char1f	2	1	200
Resource\\image\\char.bmp	0,0,31,64	1	ffffff	0	0
Resource\\image\\char.bmp	31,0,31,64	1	ffffff	0	0
char1b	2	1	200
Resource\\image\\char.bmp	0,64,31,64	1	ffffff	0	0
Resource\\image\\char.bmp	31,64,31,64	1	ffffff	0	0
char1l	2	1	200
Resource\\image\\char.bmp	0,128,31,64	1	ffffff	0	0
Resource\\image\\char.bmp	31,128,31,64	1	ffffff	0	0
char1r	2	1	200
Resource\\image\\char.bmp	0,192,31,64	1	ffffff	0	0
Resource\\image\\char.bmp	31,192,31,64	1	ffffff	0	0
char2f	2	1	200
Resource\\image\\char.bmp	62,0,31,64	1	ffffff	0	0
Resource\\image\\char.bmp	93,0,31,64	1	ffffff	0	0
char2b	2	1	200
Resource\\image\\char.bmp	62,64,31,64	1	ffffff	0	0
Resource\\image\\char.bmp	93,64,31,64	1	ffffff	0	0
char2l	2	1	200
Resource\\image\\char.bmp	62,128,31,64	1	ffffff	0	0
Resource\\image\\char.bmp	93,128,31,64	1	ffffff	0	0
char2r	2	1	200
Resource\\image\\char.bmp	62,192,31,64	1	ffffff	0	0
Resource\\image\\char.bmp	93,192,31,64	1	ffffff	0	0